/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
/* START GLOBAL RULES */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 20px;
  
   
}
.container{
padding-left: 10px;
padding-right: 10px;
margin-right: auto;
margin-left: auto;
}
/* END GLOBAL RULES */
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* END GLOBAL RULES */
  /* start header */
  .header {
    padding: 20px;
    height: 30px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
 
  }
  .header .logo {
    color: var(--main-color);
    padding-bottom: 280px;
    font-size: 35px;
    margin-bottom: 35px;
  }
  .header .links {
    position: relative;
    margin-bottom: 300px;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
   margin-left: 160px; 
  
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* end header */
  /* start lading */
  .landing {
    background-image: url(../imge/img5.jpg);
     background-size: cover; 
    height: 500px;
    position: relative;
    margin-top: 20px;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
  }
  .landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
  }
  /* End Landing Section */
  /* start features */
  .features{
display: grid;
grid-template-columns: repeat(3,minmax(300px,1fr)) ;
gap: 40px;
padding-top: var(--section-padding);
background-color: var(--section-background);
padding-bottom: var(--section-padding);
padding-left: 10px;
padding-right: 10px;
background-color: #ebeced;

  }
  .features .feat {
 text-align: center;
 padding: 20px;
 color: var(--main-color);
 
  }
  .features .feat h3 {
    color: black;
    
     }
  .features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
     }
  /* end features */
  /* start services */
  /* start component */
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*end Services  */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color:var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(3,minmax(300px,1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .cord{
  background-color: white;
}
.portfolio .portfolio-content .cord img{
  max-width: 100%;
}
.portfolio .portfolio-content .cord h3{
  padding-left: 20px;
}
.portfolio .portfolio-content .cord p{
  padding-left: 20px;
  color: #777;
}

/* end portfolio */
/* start about */
.about{
  padding-top:var(--section-padding) ;
  padding-bottom: calc(var(--section-padding)+64px);
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100PX;
}
.about .about-content .imge {
  position: relative;
  
}
.about .about-content .imge img{
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content hr{
  width:50%;
border-color:var(--main-color);
 display: inline-block;
}
.about .about-content .imge::before{
  content:" ";
position: absolute;
width:100px;
height: calc(100% + 20px);
z-index: -1;
left: -20px;
top: -40px;
background-color: #ebeced;
}
.about .about-content .imge::after{
  content:" ";
position: absolute;
width:50px;
height: calc(100% + 20px);
z-index: -1;
left: 20px;
top: -40px;
background-color: var(--secondary-color);
}
@media (max-width: 991px) {
  .about .about-content .imge::before,
  .about .about-content .imge::after {
    display: none;
  }
}
.about .about-content .imge img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* end about */
/* start contact */
.contact {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-background);
}
.contact .info{
  padding-bottom: var(--section-padding);
  text-align: center;
  padding-top: var(--section-padding);
}
.contact .info .label{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  margin-bottom: 20px;
  letter-spacing: -2px;
}
.contact .info .link{
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  letter-spacing: 1px;
  text-decoration: none;
}
.contact .info .social{
  margin-top: 20px;
  font-size: 15px;
}
.footer{
  background-color: var(--secondary-color);
height: 100px;
}
 .foo{
  padding-top: 30px;
  text-align: center;
  color: white;
}
.foo span{
  color: var(--main-color);
  font-weight: bold;
}
/* end contact */